<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <title></title>
    <style>
      body {
        font-family: 'Barlow', sans-serif;
        font-size: 1.22em;
        background-color: GhostWhite ;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 80%;
        margin: auto;
        vertical-align: middle;
        line-height: 15px;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      }
      header {
        font-size: 1.9em;
        text-shadow: 1px 2px 5px rgba(0,0,0,0.3);
      }
      .buttons{
        position: absolute;
        right: 0px;
        margin-right: 10px;
      }
      .margin-5 {
        margin:5px;
      }

    </style>

  </head>

  <body>


    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form>
            <header>
              <p class="text-center"><br /><br /><br />Add New Item</p>
            </header>

            <div class="form-group">
              <label for="exampleFormControlInput1"><br /><br />Item Type</label>
              <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>

            <div class="form-group">
              <label for="exampleFormControlInput1"><br />Location</label>
              <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>

            <div class="form-group">
              <label for="exampleFormControlInput1"><br />Return Time</label>
              <input type="datetime-local" class="form-control" id="exampleFormControlInput1">
            </div>

            <div class="form-group">
              <label for="exampleFormControlInput1"><br />Rep Value</label>
              <input type="number" class="form-control" id="exampleFormControlInput1">
            </div>

            <div class="form-group">
              <label for="exampleFormControlInput1"><br />Image Link</label>
              <input type="url" class="form-control" id="exampleFormControlInput1">
            </div>

            <div class="Item description">
              <label for="exampleFormControlTextarea1"><br />Item Description</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <p class="text-center"><br /><br /></p>
            <div class="buttons margin-right-10 form-group">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary margin-5">Cancel</button>
                <button type="button" class="btn btn-primary margin-5">Submit</button>
              </div>
            </div>


            <p class="text-center"><br /><br /><br /></p>

            <p class="text-center"><br /><br /><br /></p>
          </form>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
