<!DOCTYPE html>
<html>
    <head>
        <title>Borrow Me!</title>
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
      <meta charset="utf-8">
    </head>

    <style>
      body {
        font-family: 'Barlow', sans-serif;
        font-size: 1.22em;
        background-color: GhostWhite ;
        box-shadow: 0px 1px 8px 0 rgba(0,0,0,0.4);
        transition: 0.3s;
        width: 73%;
        margin: auto;
        vertical-align: middle;
        line-height: 15px;
        line-spacing: 1.5;
      }
      .top-margin-lg {
          margin-top: 5rem;
      }
      header {
        font-size: 1.9em;
        text-shadow: 1px 2px 5px rgba(0,0,0,0.3);
      }
      .buttons{
        position: absolute;
        right: 0px;
        margin-right: 10px;
      }
      .margin-5 {
        margin: 5px;
      }

    </style>

    <body class="top-margin-lg">

      <div class="card">
        <div class="card-body">
          {% block content %}{% endblock content %}
        </div>
      </div>

    </body>
</html>
